{
  "name": "zpl-image",
  "version": "0.2.1",
  "description": "A pure javascript module that converts PNG, JPEG, and GIF to Z64-encoded GRF bitmaps for use with ZPL.",
  "scripts": {
    "build": "tsdown"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metafloor/zpl-image.git"
  },
  "keywords": [
    "image",
    "ZPL",
    "Z64",
    "GRF",
    "PNG",
    "JPEG",
    "GIF"
  ],
  "author": "Mark Warren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metafloor/zpl-image/issues"
  },
  "homepage": "https://github.com/metafloor/zpl-image",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "pako": "^2.1.0",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/pako": "^2.0.4"
  }
}
